<!DOCTYPE html>
<html>
<body>
<h1> HEBREW </h1>
<form method="POST" action="/uploadExcelHebrew" enctype="multipart/form-data">
	<input type="file" name="excel"><br>
	<input type="submit" value="upload">
</form>
</br></br>
<h1> ENGLISH </h1>
<form method="POST" action="/uploadExcelEnglish" enctype="multipart/form-data">
	<input type="file" name="excel"><br>
	<input type="submit" value="upload">
</form>


</body>
</html>
